-- Copyright (c) 2020, Digital Asset (Switzerland) GmbH and/or its affiliates.
-- SPDX-License-Identifier: Apache-2.0

daml 1.2

module SymphonyIntegration.OutboundMessage where


template OutboundMessage
  with
    integrationParty : Party
    symphonyStreamId : Text
    messageText      : Text
    attemptCount     : Int
  where
    signatory integrationParty

    controller integrationParty can
        OutboundMessage_Retry : ContractId OutboundMessage
           do
             create this with
              attemptCount = attemptCount + 1
